# StoreFlow

./: .editorconfig  .gitignore  CONTRIBUTING-ESP.md  CONTRIBUTING.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  qodana_code_quality.yml
src/main/java/application/dtos/: ProductEntryDTO.java  UpdateProductDTO.java
src/main/java/application/interfaces/: GlobalConfigRepository.java  ProductRepository.java  UserRepository.java
src/main/java/application/session/: SessionContext.java
src/main/java/application/usecases/: LoginUser.java  RegisterProductEntry.java  UpdateGlobalConfig.java  UpdateProductDetails.java
src/main/java/domain/common/: BaseEntity.java  DomainException.java  Guard.java
src/main/java/domain/configuration/: GlobalConfig.java
src/main/java/domain/stock/: Barcode.java  Product.java  UnitType.java
src/main/java/domain/users/: User.java  UserRole.java
src/main/java/infrastructure/persistence/: FakeUserRepository.java  SqliteProductRepository.java  SqliteUserRepository.java
src/main/java/infrastructure/persistence/config/: HibernateUtil.java
src/main/java/infrastructure/persistence/seed/: DatabaseSeeder.java
src/main/java/infrastructure/ui/: Dependencies.java  Launcher.java  MainApp.java  ViewNavigator.java
src/main/java/infrastructure/ui/controller/: LoginController.java  MainLayoutController.java  ProductController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: login.fxml  main_layout.fxml  product_tab.fxml
src/test/java/application/usecases/: LoginUserTest.java  RegisterProductEntryTest.java  UpdateGlobalConfigTest.java  UpdateProductDetailsTest.java
src/test/java/domain/configuration/: GlobalConfigTest.java
src/test/java/domain/stock/: ProductTest.java
src/test/java/domain/users/: UserTest.java
