<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="600.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="infrastructure.ui.controller.MainLayoutController">
    <tabs>
        <Tab text="Venta">
            <content>
                <AnchorPane/>
            </content>
        </Tab>

        <Tab text="Productos">
            <content>
                <fx:include source="product_tab.fxml"/>
            </content>
        </Tab>

        <Tab text="Administración">
            <content>
                <AnchorPane/>
            </content>
        </Tab>
    </tabs>
</TabPane>
